body {
    font-family: 'Lato', sans-serif;
    min-width: 1290px;
}

.center {
    text-align: center;
}

.container-max {
    width: 1180px;
    margin: 0 auto;
}


/* menu */

.menu-bar {
    min-width: 600px;
    margin-top: 15px;
    margin-bottom: 15px;
    min-width: 1267px;
}

.header-text {
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    margin: 15px -15px;
    border-left: 1px solid #00a759;
    height: 49px;
}

.header-inner {
    padding-left: 15px;
}

.header-link {
    color: #00a759;
}

.header-link:hover {
    text-decoration: none;
    color: #038146;
    transition: .2s linear;
}

.phone-item {
    width: 200px;
}

.header-phone {
    margin: 15px;
    line-height: 25px;
}

.icon-phone {
    font-size: 15px;
    color: #00a759;
    transform: rotate(90deg);
}

.icon {
    position: absolute;
    top: 50%;
    left: 2%;
    z-index: 1;
    transform: translate3d(-50%, 50%);
}

.icon-phone:hover {
    color: #038146;
    transition: .2s linear;
}

.phone-adress {
    font-size: 18px;
    font-weight: 600;
}

.phone-number {
    font-size: 18px;
    font-weight: 700;
    padding-bottom: 30px;
}

.header-btn {
    width: 225px;
    height: 40px;
    font-size: 16px;
    margin-top: 20px;
    margin-left: -80px;
    color: #ffffff;
    background-color: #00a759;
    border: none;
}

.header-btn:hover {
    color: black;
    transition: .2s linear;
}

#exampleModal {
    background-color: transparent;
}

.modal-title {
    padding-left: 56px;
    font-size: 25px;
    color: #000000;
}

.modal-header,
.modal-body,
.modal-footer {
    background-color: #f2f2f2;
}

.form-group {
    width: 355px;
    height: 45px;
    margin: 0 auto;
}

.modal-btn {
    width: 355px;
    height: 45px;
    text-transform: uppercase;
}


/* header-main */

.header-main {
    height: 500px;
    background-image: url(img/bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    line-height: 60px;
}

.header-title {
    text-align: center;
    color: #ffffff;
    font-size: 42px;
    font-weight: 600;
    margin-top: 100px;
}

.main-link {
    margin-top: 40px;
}

.main-btn {
    border: 2px solid #00a759;
    background-color: rgba(0, 0, 0, .3);
}

.main-btn:hover {
    background-color: transparent;
    transition: .2s linear;
}

.btn-text {
    color: #ebf28b;
    padding: 15px 35px;
}

.size-btn {
    margin-top: 50px;
    text-align: center;
}

.consalt-btn {
    width: 320px;
    height: 60px;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    background-color: #00a759;
    border: none;
}

.consalt-text {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 16px;
}

.consalt-btn:hover {
    transition: .2s linear;
    color: black;
}


/* mobile bath */

.mobile-bath {
    margin-bottom: 100px;
}

.bath-title {
    color: black;
    margin-top: 80px;
}

.bath__text {
    color: #4d4d4d;
    text-align: center;
    font-size: 20px;
    font-weight: normal;
    margin-top: 30px;
}

.img-bath {
    margin-top: 90px;
    position: relative;
}

.icon-bath {
    position: relative;
}

.includes-bath {
    margin-top: 50px;
    font-size: 16px;
    line-height: 20px;
    font-weight: normal;
    color: #000000;
    padding-bottom: 15px;
    width: 90%;
    border-bottom: 2px solid #00a759;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
    padding-bottom: 35px;
}

.first__right::before {
    position: absolute;
    content: "";
    display: block;
    top: 201px;
    left: 461px;
    z-index: 1;
    width: 190px;
    height: 1px;
    background-color: #00a759;
    transform: rotate(53deg);
}

.first__left::after {
    position: absolute;
    content: "";
    display: block;
    top: 206px;
    left: 329px;
    z-index: 1;
    width: 210px;
    height: 1px;
    background-color: #00a759;
    transform: rotate(130deg);
}

.first__center::after {
    position: absolute;
    content: "";
    display: block;
    top: 204px;
    left: 410px;
    z-index: 1;
    width: 160px;
    height: 1px;
    background-color: #00a759;
    transform: rotate(97deg);
}

.second::after {
    position: absolute;
    content: "";
    display: block;
    top: 243px;
    left: -125px;
    z-index: 1;
    width: 240px;
    height: 1px;
    background-color: #00a759;
    transform: rotate(280deg);
}

.third::after {
    position: absolute;
    content: "";
    display: block;
    top: -21px;
    left: 245px;
    z-index: 1;
    width: 340px;
    height: 1px;
    background-color: #00a759;
    transform: rotate(60deg);
}

.fourth::after {
    position: absolute;
    content: "";
    display: block;
    top: 0px;
    left: -201px;
    z-index: 1;
    width: 290px;
    height: 1px;
    background-color: #00a759;
    transform: rotate(60deg);
}

.bath-components {
    color: #00a759;
    font-size: 18px;
    font-weight: 700;
}


/* consultation */

.consultation {
    background-image: url(img/bg2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* min-width: 1220px;  */
}

.consultation-item {
    margin-top: 80px;
}

.consultation-title {
    color: #ffffff;
    font-size: 25px;
    font-weight: normal;
    line-height: 35px;
    text-align: center;
}

.consultation-number {
    text-align: center;
    color: #ebf28b;
    font-size: 25px;
    line-height: 40px;
    font-weight: 700;
}

.callback-input {
    width: 350px;
    height: 50px;
    padding-left: 18px;
    outline: none;
}

.callback-btn {
    text-transform: uppercase;
    width: 350px;
    height: 50px;
    color: #ffffff;
    background-color: #00a759;
    border: none;
}

.callback-btn:hover {
    color: #000000;
    transition: .2s linear;
}

.adds {
    margin-top: 40px;
    padding-bottom: 80px;
    color: #ffffff;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    text-align: center;
}


/* price */

.price {
    margin-top: 80px;
    margin-bottom: 80px;
    /* min-width: 1220px; */
}

.price-title {
    font-size: 45px;
    font-weight: 600;
    text-align: center;
}

.price-text {
    margin-top: 90px;
    text-align: left;
    font-size: 18px;
    font-weight: normal;
    color: #4c4c4c;
}

.price-model {
    color: #000000;
    font-weight: 700;
}

.price-number {
    font-size: 20px;
    color: #00a759;
    font-weight: 700;
}

.model {
    margin-top: 50px;
    width: 234px;
}

.model:hover {
    border: 2px solid #00a759;
    transition: .1s linear;
}

.model-left {
    margin-left: 50px;
}

.model-right {
    margin-right: 50px;
}

.img-model {
    margin-right: 10px;
}

.model-left .img-model:hover img {
    z-index: 0;
    transition: .2s linear;
    transform: translate3d(-20px, 20px, 0);
}

.model-right .img-model:hover img {
    z-index: 0;
    transition: .2s linear;
    transform: translate3d(20px, 20px, 0);
}

.price-down {
    margin-top: -30px;
}


/* table */

.green-table {
    min-width: 1220px;
    height: 800px;
    background-color: #95da89;
}

.table-title {
    margin-top: 40px;
    margin-bottom: 50px;
}

.scroll {
    height: 258px;
    overflow-y: scroll;
}

.table {
    border: black;
    text-align: center;
}

.table-suptitle {
    text-align: left;
}

th,
td {
    width: 500px;
}

.normal {
    font-size: 18px;
    font-weight: normal;
    color: #000000;
}

.bold {
    font-weight: 700;
    font-size: 20px;
}

.green {
    background-color: #00bb5d;
}

.dark-green {
    background-color: #4ba55e;
}

.option {
    background-color: #4ba55e;
    height: 86px;
    margin-bottom: 0px;
    padding-top: 15px;
    width: 100%;
}

.option-btn {
    background-color: #4ba55e;
    border: none;
}


/* second table */

.price-scroll {
    height: 535px;
    overflow-y: scroll;
}

.option-btn:hover {
    color: #ffffff;
}


/* catalog */

.catalog {
    background-image: url(img/catalog.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 345px;
}

.catalog-icon {
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    width: 80px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .2s linear;
    margin-top: 40px;
}

.icon-vkontakte,
.phone,
.icon-telegram,
.icon-instagram {
    opacity: 1;
    font-size: 26px;
    color: #f2f2f2;
}

.phone {
    transform: rotate(90deg);
}

.icon-link:hover {
    text-decoration: none;
}

.catalog-icon:hover {
    background-color: #f0eeee;
}

.catalog-icon:hover .icon-vkontakte {
    color: #597da3;
}

.catalog-icon:hover .phone {
    color: #00a759;
}

.catalog-icon:hover .icon-telegram {
    color: #0088cc;
}

.catalog-icon:hover .icon-instagram {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/* plus */

.plus {
    margin-top: 80px;
    margin-bottom: 80px;
}

.plus-inner {
    margin-top: 50px;
}

.box-plus {
    display: block;
    background-color: #00a759;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-plus {
    font-size: 40px;
    color: #ebf28b;
}

.plus-item {
    background-color: #f2f2f2;
    height: 120px;
    padding-top: 20px;
    padding-left: 20px;
    font-size: 18px;
    line-height: 22px;
    margin-left: 20px;
}

.plus-title {
    color: #000000;
    text-transform: uppercase;
    margin-bottom: 15px;
    line-height: 24px;
}

.plus-text {
    font-weight: normal;
    color: #4c4c4c;
}

.plus-second {
    margin-top: 26px;
}

.much-plus {
    padding-top: 10px;
}

.minus {
    margin-top: 40px;
}

.box-minus {
    height: 60px;
    width: 120px;
    background-color: #00a759;
    display: flex;
    align-items: center;
    justify-content: center;
}

.minus-item {
    background-color: #00a759;
    padding-top: 16px;
    padding-left: 10px;
    font-size: 18px;
    line-height: 24px;
    height: 60px;
    margin-left: 5px;
}

.icon-minus {
    font-size: 40px;
    color: #ebf28b;
}

.minus-title {
    color: #f2f2f2;
    font-style: 20px;
    font-weight: 700;
    text-transform: uppercase;
}


/* second-consultation */

.second-consultation {
    background-image: url(img/secondconsultation.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.consultation-title-second {
    margin-bottom: 50px;
}


/* work */

.work {
    margin-top: 80px;
    margin-bottom: 80px;
}

.work-item {
    margin-top: 50px;
}

.work-btn {
    width: 382px;
    height: 70px;
    background-color: transparent;
    border: 1px solid #00a759;
    border-left: none;
    font-weight: 700;
    font-size: 24px;
    color: #000000;
    margin-bottom: 30px;
    transition: .2s linear;
}

.work-btn:hover {
    background-color: #00a759;
}

.btn-first {
    border-left: 1px solid #00a759;
}

.active {
    background-color: #00a759;
}

.cheked {
    font-size: 60px;
    color: #dae26e;
    margin-left: 15px;
}

.work-text {
    color: #4c4c4c;
    font-size: 18px;
    font-weight: normal;
    line-height: 22px;
}

.last-text {
    padding-top: 10px;
}

.request {
    text-align: center;
    margin-top: 24px;
}


/* sale */

.sale-text {
    color: #ffffff;
    font-size: 22px;
    font-weight: normal;
    text-align: center;
}


/* frame */

.frame {
    margin-top: 80px;
    margin-bottom: 80px;
}

.frame-inner {
    margin-top: 35px;
}

.frame-img img {
    margin: 0 auto;
    max-width: 270px;
    max-height: 235px;
}


/* complete */

.complete {
    background-color: #f2f2f2;
    padding-top: 80px;
    padding-bottom: 80px;
}

.multiple-items {
    position: relative;
}

.multiple-items .slick-arrow {
    position: absolute;
    top: 50%;
    z-index: 10;
    font-size: 0;
    width: 30px;
    height: 30px;
    border-bottom: none;
    border-left: none;
    background-color: transparent;
    outline: none;
    border-top: 8px solid #e6e6e6;
    border-right: 8px solid #e6e6e6;
    transition: .2s linear;
}

.multiple-items .slick-next.slick-arrow {
    right: -70px;
    transform: rotate(45deg);
}

.multiple-items .slick-prev.slick-arrow {
    left: -70px;
    transform: rotate(-135deg);
}

.multiple-items .slick-arrow:hover {
    border-top: 8px solid #00a759;
    border-right: 8px solid #00a759;
}


/* question */

.question {
    background-image: url(img/question.png);
}


/* footer */

.footer {
    margin-top: 15px;
    margin-bottom: 20px;
}

.footer-text {
    text-align: left;
    padding-top: 10px;
    color: #4c4c4c;
    font-size: 16px;
    font-weight: normal;
}

.footer-number {
    text-align: right;
    font-size: 21px;
}

.icon-phone-second {
    margin-right: 10px;
}

.footer-link {
    text-decoration: underline;
    font-size: 16px;
    color: #00a759;
    line-height: 26px;
}

@media screen and (max-width: 1200px) {
    .menu-bar {}
    .header-text {
        font-size: 16px;
    }
    .phone-adress {
        font-size: 16px;
    }
    .phone-number {
        font-size: 16px;
    }
    .header-btn {
        width: 200px;
        height: 35px;
        font-size: 15px;
        margin-left: -55px;
    }
    .consalt-btn {
        width: 310px;
        height: 55px;
        font-size: 16px;
    }
    .bath-title {
        font-style: 42px;
    }
    .bath__text {
        font-size: 18px;
    }
    .right {
        text-align: left;
    }
    .first__right::before,
    .first__left::after,
    .first__center::after,
    .second::after,
    .third::after,
    .fourth::after {
        display: none;
    }
    .callback-input {
        margin-top: 5px;
        margin-bottom: 15px;
    }
    .catalog-item {
        margin-left: 25px;
    }
    .icons {
        padding-right: 60px;
    }
    .box-plus {
        width: 100px;
        height: 100px;
    }
    .plus-item {
        height: 100px;
        font-size: 16px;
        padding-top: 5px;
    }
    .plus-title {
        margin-bottom: 5px;
    }
    .cheked {
        margin-left: 0px;
        ;
    }
    .last-text {
        padding-top: 0;
    }
    .frame-img img {
        margin: 0 auto;
        max-width: 220px;
        max-height: 225px;
    }
}

@media screen and (max-width: 1024px) {
    /* body {
        min-width: 1290px;
    } */
    .header-main {
        height: 600px;
    }
    .none {
        display: none;
    }
    .menu-bar {
        margin-bottom: 0px;
    }
    .header-inner {
        width: 370px;
    }
    .icon {
        margin-left: 98px;
        top: 36%;
    }
    .phone-adress {
        margin-left: 90px;
    }
    .phone-number {
        margin-left: 90px;
    }
    th {
        width: 100px;
    }
    .scroll {
        height: 245px;
    }
    .phone-number {
        display: block;
        width: 150px;
    }
    .box-plus {
        width: 100px;
        height: 100px;
    }
    .catalog-item {
        margin-left: 40px;
        margin-right: 10px;
    }
    .plus-item {
        height: 100px;
        font-size: 14px;
        padding-top: 5px;
        margin-left: 40px;
    }
    .plus-title {
        font-size: 14px;
        margin-bottom: 5px;
    }
    .minus-item {
        padding-left: 40px;
    }
    .work-btn {
        font-size: 22px;
    }
    .work-text {
        margin-left: 20px;
    }
    .frame-img img {
        margin: 0 auto;
        max-width: 160px;
    }
    .icon-phone-second {
        padding-left: 30px;
        margin-right: 35px;
    }
    .phone-number {
        margin-top: -8px;
    }
    .text-link {
        margin-left: 120px;
        margin-top: -180px;
    }
    @media screen and (max-width: 800px) {
        body {
            min-width: 1290px;
        }
        .none {
            display: none;
        }
        .menu-bar {
            margin-bottom: 10px;
        }
        .header-item {
            margin-left: 60px;
        }
        .green-table {
            height: 850px;
        }
        .catalog-item {
            margin-left: 60px;
            margin-right: 10px;
        }
        .icons {
            padding-right: 100px;
        }
        .plus-item {
            margin-left: 50px;
        }
        .minus-item {
            margin-left: 40px;
        }
        .cheked {
            margin-left: 240px;
            margin-bottom: 30px;
        }
        .frame-img img {
            margin: 0 auto;
            max-width: 110px;
        }
        .footer-text {
            margin-left: 80px;
        }
    }
    @media only screen and (min-device-width: 320px) and (max-device-width: 575px) {
        .left,
        .right {
            text-align: center;
        }
        .logo-img {
            margin-left: 200px;
        }
        .header-item {
            margin-left: 400px;
            margin-top: -60px;
        }
        .catalog {
            height: 800px;
        }
        .catalog-item {
            margin-left: 650px;
        }
        .icons {
            padding-right: 0px;
        }
        .price {
            margin-left: 200px;
        }
        .plus-item {
            margin-left: 0px;
        }
        .minus-item {
            margin-left: 0px;
        }
        .third-order {
            order: 4;
        }
        .fourth-order {
            order: 3;
        }
        .model-left {
            margin-left: 0;
        }
        .frame-img img {
            margin: 0 auto;
            max-width: 290px;
        }
        .footer-low {
            margin-left: 1110px;
            margin-top: -90px;
        }
        .footer-hight {
            margin-left: 800px;
            margin-top: -90px;
        }
    }
}