<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="css/style.css" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="css/slick.css" />
  <!-- <link rel="stylesheet" href="css/slick-theme.css"/> -->
  <script src="https://kit.fontawesome.com/77e2489e87.js" crossorigin="anonymous"></script>

  <title>GreenLine</title>
</head>

<body>



  <!-- menu -->



  <header class="menu-bar">
    <div class="container">

      <div class="row ml-auto">
        <div class="col-sm-2">
          <img src="css/img/logo.png" alt="Logo" class="logo-img">
        </div>

        <div class="col-sm-5 header-item ">
          <div class="header-text">
            <p class="header-inner">Изготовление и доставка бань <br>
              <a href="#" class="header-link"> по Самарской области и соседним регионам</p></a>
          </div>
        </div>

        <div class="col-sm-3  phone-item none">
          <div class="header-phone">

            <a href="#"><i class="icon fa fa-phone icon-phone" aria-hidden="true"></i></a>
            <span class="phone-adress"> Тольятти </span>
            <br>
            <span class="phone-number">8 (927) 891-69-23</span>

          </div>
        </div>

        <div class="col-sm-2 none">
          <button type="button" data-dismiss="modal" class="button header-btn" data-toggle="modal"
            data-target="#exampleModal" data-whatever="@mdo">Заказать обратный звонок</button>
        </div>
      </div>
    </div>
  </header>


  <!-- Modal -->



  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Заполните пожалуйста форму</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label"></label>
              <input type="text" class="form-control align-self-center" placeholder="Ваше имя" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label"></label>
              <input type="text" class="form-control" placeholder="Ваш телефон" id="recipient-number">
            </div>
          </form>
        </div>
        <div class="modal-footer d-flex justify-content-center">
          <button type="button" data-dismiss="modal" class="button header-btn modal-btn">Перезвоните мне</button>
        </div>
      </div>
    </div>
  </div>




  <!-- header-main -->



  <header class="header-main">
    <div class="container">

      <div class="row">
        <div class="col-xl-12 ">
          <h1 class="header-title">Строим правильные бани из натуральных материалов</h1>
        </div>
      </div>

      <div class="row">
        <div class="col-xl-12 d-flex justify-content-center">
          <a href="#" class="main-link"> <button class="main-btn">
              <div class="opacity-btn">
                <h3 class="btn-text">Монтаж готовых бань за 1 день, гарантия до 5 лет</h3>
              </div>
            </button></a>
        </div>
      </div>

      <div class="row">
        <div class="col-xl-12 size-btn ">
          <button class="consalt-btn">Бесплатная консультация</button>
        </div>
      </div>
    </div>
  </header>



  <!-- mobile bath -->



  <section class="mobile-bath">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <h1 class="header-title bath-title">Перевозная мобильная баня</h1>
          <p class="bath__text">Готовая к эксплуатации баня, которая изготавливается в цеху и доставляется на участок
            манипулятором.
            <br> Уже через 10 минут после установки можно растапливать баню и париться.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-xl-6 align-self-center">
          <p class="includes-bath left first__right first__left "> <span
              class="bath-components first__center">Электрика</span> - в каждом отделении установлены банные <br>
            светильники, в предбанике двойная розетка. Вся электрика <br> проведена через кабель-канал и подключена
            через автоматы. </p>
        </div>
        <div class="col-xl-5 offset-xl-1 align-self-center">
          <p class="includes-bath right second"> <span class="bath-components">В комнате отдыха</span> - стол и две
            лавочки из дерева <br> (по желанию)</p>
        </div>
      </div>

      <div class="img-bath d-flex justify-content-center">
        <img class="icon-bath" src="css/img/bath.png" alt="">
      </div>

      <div class="row">
        <div class="col-xl-6 align-self-center">
          <p class="includes-bath left third"> <span class="bath-components">В парном отделении</span> - двухъярусные
            осиновые полки, <br> фирменная печь, дымоход из “нержавейки” с пожарной <br>
            защитой.</p>
        </div>
        <div class="col-xl-5 offset-xl-1 align-self-center">
          <p class="includes-bath right fourth"> <span class="bath-components">В моечном отделении</span> - печная топка
            и специальная система слива воды</p>
        </div>
      </div>
    </div>
  </section>



  <!-- consultation -->


  <section class="consultation">
    <div class="container">
      <div class="row">
        <div class="col-xl-12 consultation-item">
          <h3 class="consultation-title">Бесплатная консультация по вопросам строительства бани</h3>
          <p class="consultation-number">8(927) 892-69-23</p>
        </div>
      </div>

      <div class="row center">
        <div class="col-xl-4">
          <input type="text" class="callback-input" placeholder="Ваше имя" id="recipient-name">
        </div>

        <div class="col-xl-4">
          <input type="text" class="callback-input" placeholder="Ваш телефон" id="recipient-name">
        </div>

        <div class="col-xl-4">
          <button class="callback-btn">Перезвоните мне</button>
        </div>
      </div>

      <div class="adds">
        <p class="adds-text">Оставляя свои контактные данные, вы подтверждаете свое совершеннолетие, соглашаетесь на
          обработку персональных данных в соответствии с Правовой информацией</p>
      </div>
    </div>
  </section>

  <!-- price -->

  <section class="price">
    <div class="container-max">
      <div class="row">
        <div class="col-xl-12">
          <h1 class="price-title">Размер и цены</h1>
        </div>
      </div>

      <div class="row">
        <div class=" col-sm-3">
          <div class="price-item price-left">
            <p class="price-text ">
              <span class="price-model">Самая компактная модель длиной в 4 метра. Поместится на любом участке</span>
              <br>Paзмеры: 2,35 х 4м <br>
              Помещения: парная, раздевалка Компактная - длиной в 4 метра <br>
              <span class="price-number"> от 165 000</span>
            </p>
          </div>
        </div>

        <div class="col-sm-3 col-xs-3 a">
          <div class="model model-left">
            <div class="img-model"><img src="css/img/model.png" alt=""></div>
          </div>
        </div>

        <div class=" col-sm-3 col-xs-3 third-order">
          <div class="model model-right">
            <div class="img-model"><img src="css/img/model2.png" alt=""></div>
          </div>
        </div>

        <div class=" col-sm-3 col-xs-3 fourth-order">
          <div class="price-item price-right">
            <p class="price-text">
              <span class="price-model">Компактная модель бани с террасой м 2 отделениями: раздевалкой и парной</span>
              <br>Размеры: 2,35 х 5 м <br>
              Помещения: парная, раздевалка С открытой террасой <br>
              <span class="price-number"> от 175 000</span>
            </p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-3">
          <div class="price-item price-left price-down">
            <p class="price-text">
              <span class="price-model">Комфортная баня с раздевалкой, моечной и парной длиной в
                6 метров</span>
              <br>Размеры: 2,35 х 6 м<br>
              Помещения: раздевалка, моечная, парная. Наиболее популярная модель. Оптимальные размеры <br>
              <span class="price-number"> от 195 000</span>
            </p>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="model model-left">
            <div class="img-model"><img src="css/img/model3.png" alt=""></div>
          </div>
        </div>

        <div class="col-sm-3 third-order">
          <div class="model model-right">
            <div class="img-model"><img src="css/img/model4.png" alt=""></div>
          </div>
        </div>

        <div class="col-sm-3 fourth-order">
          <div class="price-item price-right price-down">
            <p class="price-text">
              <span class="price-model">Баня для истинных любителей попариться. Состоит из парной, моечной и комнаты
                отдыха </span>
              <br>Размеры: 2,35 х 7<br>
              Помещения: комната отдыха, моечная, парная, стол и 2 скамьи Просторная планировка <br>
              <span class="price-number"> от 235 000</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- table -->


  <section class="green-table">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <h1 class="table-title price-title">Прайс</h1>
        </div>
      </div>

      <div class="table-responsive-sm">
        <div class="scroll">
          <table class="table">
            <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col">Эконом</th>
                <th class="green" scope="col">Стандарт</th>
                <th class="dark-green" scope="col">Комфорт</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th class="table-suptitle normal" scope="row">Каркас</th>
                <td></td>
                <td>Сосна 40*100 мм</td>
                <td>Сосна 40*100 мм</td>
                <td>Сосна 40*100 мм</td>
              </tr>
              <tr>
                <th class="table-suptitle normal" scope="row">Утеплитель</th>
                <td></td>
                <td>Роквул Лайтс Батс Скандик</td>
                <td>Роквул Лайтс Батс Скандик</td>
                <td>Роквул Лайтс Батс Скандик</td>
              </tr>
              <tr>
                <th class="table-suptitle normal" scope="row">Пароизоляция</th>
                <td></td>
                <td>Изоспан “А” и “FB”</td>
                <td>Изоспан “А” и “FB”</td>
                <td>Изоспан “АM” и “FB”</td>
              </tr>
              <tr>
                <th class="table-suptitle normal" scope="row">Основание</th>
                <td></td>
                <td></td>
                <td>Доска лиственница 50*150 мм</td>
                <td>Доска лиственница 50*150 мм</td>
              </tr>
              <tr>
                <th class="table-suptitle normal" scope="row">Лаги</th>
                <td></td>
                <td>Лиственница 50*100мм</td>
                <td>Лиственница 50*150мм</td>
                <td>Лиственница 50*100мм</td>
              </tr>
              <tr>
                <th class="table-suptitle normal" scope="row">Утепление стен, крыши.</th>
                <td></td>
                <td>100мм</td>
                <td>100мм</td>
                <td>100мм</td>
              </tr>
              <tr>
                <th class="table-suptitle normal" scope="row item-name">Утепление пола</th>
                <td></td>
                <td>-</td>
                <td>100мм</td>
                <td>100мм</td>
              </tr>
              <tr>
                <th class="table-suptitle normal" scope="row item-name">Крыша</th>
                <td></td>
                <td>Только односкатная</td>
                <td>Односкатная, двускатная </td>
                <td>Односкатная, двускатная, навесы</td>
              </tr>
              <tr>
                <th class="table-suptitle normal" scope="row">Свесы и карнизы крыши</th>
                <td></td>
                <td>Нет</td>
                <td>Нет</td>
                <td>до 32см</td>
              </tr>
              <tr>
                <th class="table-suptitle normal" scope="row">Материал(крыша)</th>
                <td></td>
                <td>Только "ондулин"</td>
                <td>На выбор</td>
                <td>На выбор</td>
              </tr>
              <tr>
                <th class="table-suptitle normal" scope="row item-name">Высота конька</th>
                <td></td>
                <td>до 15см</td>
                <td>до 15см</td>
                <td>до 80см</td>
              </tr>
              <tr>
                <th class="table-suptitle normal" scope="row item-name">Облицовка стен(улица)</th>
                <td></td>
                <td>Вагонка </td>
                <td>Имитация бруса (срощенная)</td>
                <td>Имитация бруса</td>
              </tr>
              <tr>
                <th class="table-suptitle normal" scope="row">Покраска стен</th>
                <td></td>
                <td>-</td>
                <td>Цвет на выбор. Краска "Tikkurila</td>
                <td>Цвет на выбор. Краска "Tikkurila</td>
              </tr>
              <tr>
                <th class="table-suptitle normal" scope="row">Уличные светильники</th>
                <td></td>
                <td>-</td>
                <td>-</td>
                <td>Два светильника</td>
              </tr>
              <tr>
                <th class="table-suptitle normal" scope="row item-name">Окна</th>
                <td></td>
                <td>Два, деревянные </td>
                <td>Два, белые ПВХ</td>
                <td>Три, два ПВХа и одно деревянное </td>
              </tr>
              <tr>
                <th class="table-suptitle normal" scope="row item-name">Входная дверь</th>
                <td></td>
                <td>Дерево</td>
                <td>ПВХ</td>
                <td>ПВХ с ламинацией под дерево</td>
              </tr>
              <tr>
                <th class="table-suptitle normal" scope="row">Чистовой пол</th>
                <td></td>
                <td>Доска пола, лиственница</td>
                <td>Доска пола, лиственница</td>
                <td>Доска пола, лиственница</td>
              </tr>
              <tr>
                <th class="table-suptitle normal" scope="row">Покрытие лаком пола</th>
                <td></td>
                <td>-</td>
                <td>-</td>
                <td>Да</td>
              </tr>
              <tr>
                <th class="table-suptitle normal" scope="row item-name">Оцинкованный поддон в мойке</th>
                <td></td>
                <td>-</td>
                <td>Да</td>
                <td>Да</td>
              </tr>
              <tr>
                <th class="table-suptitle normal" scope="row item-name">Вагонка в К.О.</th>
                <td></td>
                <td>Сосна сорт "С""В"</td>
                <td>Сосна сорт "С""В"</td>
                <td>Сосна сорт "С""В"</td>
              </tr>
              <tr>
                <th class="table-suptitle normal" scope="row">Вагонка в мойке</th>
                <td></td>
                <td>Сосна сорт "С""В"</td>
                <td>Лиственница сорт "С""В"</td>
                <td>Лиственница сорт "В""А"</td>
              </tr>
              <tr>
                <th class="table-suptitle normal" scope="row">Вагонка в парилке</th>
                <td></td>
                <td>Сосна сорт "С""В"</td>
                <td>Осина сорт "В"</td>
                <td>Осина сорт "А"</td>
              </tr>
              <tr>
                <th class="table-suptitle normal" scope="row item-name">Покрытие лаком вагонки </th>
                <td></td>
                <td>-</td>
                <td>-</td>
                <td>Да</td>
              </tr>
              <tr>
                <th class="table-suptitle normal" scope="row item-name">Полок</th>
                <td></td>
                <td>Сосна</td>
                <td>Осина II категори </td>
                <td>Осина I категори </td>
              </tr>
        </div>
        </tbody>
        </table>
      </div>

      <div class="table-responsive-xl">
        <table class="table">
          <tbody>
            <tr>
              <th class="table-suptitle bold" scope="row">Цена 7 х 2,35</th>
              <td></td>
              <td class="bold">235 000 руб.</td>
              <td class="bold">335 000 руб.</td>
              <td class="bold">435 000 руб.</td>
            </tr>
            <tr>
              <th class="table-suptitle bold" scope="row">Цена 6 х 2,35</th>
              <td></td>
              <td class="bold">195 000 руб.</td>
              <td class="bold">296 000 руб.</td>
              <td class="bold">395 000 руб.</td>
            </tr>
            <tr>
              <th class="table-suptitle bold" scope="row">Цена 5 х 2,35</th>
              <td></td>
              <td class="bold">175 000 руб.</td>
              <td class="bold">275 000 руб.</td>
              <td class="bold">375 000 руб.</td>
            </tr>
            <tr>
              <th class="table-suptitle bold" scope="row">Цена 4 х 2,35</th>
              <td></td>
              <td class="bold">165 000 руб.</td>
              <td class="bold">265 000 руб.</td>
              <td class="bold">365 000 руб.</td>
            </tr>
            <tr>
              <th class="table-suptitle bold" scope="row">Терраса</th>
              <td></td>
              <td class="bold">45 000 руб.</td>
              <td class="bold">60 000 руб.</td>
              <td class="bold">90 000 руб.</td>
            </tr>
          </tbody>
        </table>
      </div>
  </section>
  <h1 class="option center active-btn"> <button class="option-btn  option-tab">Дополнительные опции</button></h1>



  <section class="green-table table-wrapper table-wrapper-hover">
    <div class=" center price-active">
      <h1 class="option"> <button class="option-btn  price-tab">Прайс-лист</button></h1>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <h1 class="table-title price-title">Дополнительные опции</h1>
        </div>
      </div>
      <div class="table-responsive-xl">
        <div class="price-scroll">
          <table class="table">
            <thead>
              <tr>
                <th class="bold text-left" scope="col">№ Доплаты</th>
                <th scope="col"></th>
                <th scope="col"></th>
                <th class="bold" scope="col">Эконом</th>
                <th class="dark-green bold" scope="col">Стандарт</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th class="table-suptitle normal" scope="row">Утепление пола</th>
                <td></td>
                <td></td>
                <td>30 000,00 руб.</td>
                <td>Есть</td>
              </tr>
              <tr>
                <th class="table-suptitle normal" scope="row">Изоспан АМ</th>
                <td></td>
                <td></td>
                <td>3 300,00 руб.</td>
                <td>Есть</td>
              </tr>
              <tr>
                <th class="table-suptitle normal" scope="row">Изоспан AQ-proff</th>
                <td></td>
                <td></td>
                <td>11 500,00 руб.</td>
                <td>8 200,00 руб.</td>
              </tr>
              <tr>
                <th class="table-suptitle normal" scope="row">Имитация бруса</th>
                <td></td>
                <td></td>
                <td>8 000,00 руб.</td>
                <td>Есть</td>
              </tr>
              <tr>
                <th class="table-suptitle normal" scope="row">Покраска "Tikkurila"</th>
                <td></td>
                <td></td>
                <td>7 000,00 руб.</td>
                <td>Есть</td>
              </tr>
              <tr>
                <th class="table-suptitle normal" scope="row">Уличные светильники</th>
                <td></td>
                <td></td>
                <td>5 500,00 руб.</td>
                <td>5 500,00 руб.</td>
              </tr>
              <tr>
                <th class="table-suptitle normal" scope="row item-name">Входная дверь ПВХ (балконная дверь)</th>
                <td></td>
                <td></td>
                <td>9 000,00 руб.</td>
                <td>Есть</td>
              </tr>
              <tr>
                <th class="table-suptitle normal" scope="row item-name">Входная дверь ПВХ (Уличная)</th>
                <td></td>
                <td></td>
                <td>15 000,00 руб.</td>
                <td>6 000,00 руб.</td>
              </tr>
              <tr>
                <th class="table-suptitle normal" scope="row">Свесы и карнизы крыши</th>
                <td></td>
                <td></td>
                <td>Нет</td>
                <td>до 32см</td>
              </tr>
              <tr>
                <th class="table-suptitle normal" scope="row">ПВХ окно поворотно-откидное 90х55 мм</th>
                <td></td>
                <td></td>
                <td>2 500,00 руб.</td>
                <td>Есть</td>
              </tr>
              <tr>
                <th class="table-suptitle normal" scope="row item-name">Нанесение лака на пол (одна комната)</th>
                <td></td>
                <td></td>
                <td>1 000,00 руб.</td>
                <td>1 000,00 руб.</td>
              </tr>
              <tr>
                <th class="table-suptitle normal" scope="row item-name">Нанесение лака на вагонку (одна комната)</th>
                <td></td>
                <td></td>
                <td>5 000,00 руб.</td>
                <td>5 000,00 руб.</td>
              </tr>
              <tr>
                <th class="table-suptitle normal" scope="row">Нанесение масла на полок</th>
                <td></td>
                <td></td>
                <td>1 500,00 руб.</td>
                <td>1 500,00 руб.</td>
              </tr>
              <tr>
                <th class="table-suptitle normal" scope="row">Уличные светильники</th>
                <td></td>
                <td></td>
                <td>-</td>
                <td>Два светильника</td>
              </tr>
              <tr>
                <th class="table-suptitle normal" scope="row item-name">Вагонка лиственница</th>
                <td></td>
                <td></td>
                <td>3 000,00 руб.</td>
                <td>Есть</td>
              </tr>
              <tr>
                <th class="table-suptitle normal" scope="row item-name">Вагонка осина "В" сорт</th>
                <td></td>
                <td></td>
                <td>4 500,00 руб.</td>
                <td>Есть</td>
              </tr>
              <tr>
                <th class="table-suptitle normal" scope="row">Вагонка осина "А" сорт</th>
                <td></td>
                <td></td>
                <td>7 500,00 руб.</td>
                <td>3 000,00 руб.</td>
              </tr>
              <tr>
                <th class="table-suptitle normal" scope="row">Полок осина  II категории</th>
                <td></td>
                <td></td>
                <td>6 000,00 руб.</td>
                <td>Есть</td>
              </tr>
              <tr>
                <th class="table-suptitle normal" scope="row item-name">Полок осина I категории</th>
                <td></td>
                <td></td>
                <td>8 500,00 руб.</td>
                <td>2 500,00 руб.</td>
              </tr>
              <tr>
                <th class="table-suptitle normal" scope="row item-name">Дверь меж. Стеклянная 1шт</th>
                <td></td>
                <td></td>
                <td>7 500,00 руб.</td>
                <td>Есть</td>
              </tr>
              <tr>
                <th class="table-suptitle normal" scope="row">Печь Термофор Компакт Витра
                <th>
                <td></td>

                <td>5 500,00 руб.</td>
                <td>5 500,00 руб.</td>
              </tr>
              <tr>
                <th class="table-suptitle normal" scope="row">Печь Термофор Гейзер</th>
                <td></td>
                <td></td>
                <td>10 000,00 руб.</td>
                <td>10 000,00 руб.</td>
              </tr>
              <tr>
                <th class="table-suptitle normal" scope="row item-name">Печь Термофор Гейзер Витра</th>
                <td></td>
                <td></td>
                <td>15 000,00 руб.</td>
                <td>15 000,00 руб.</td>
              </tr>
              <tr>
                <th class="table-suptitle normal" scope="row item-name">Топка в мойке или на улице</th>
                <td></td>
                <td></td>
                <td>5 000,00 руб.</td>
                <td>Есть</td>
              </tr>
        </div>
        </tbody>
        </table>
      </div>
    </div>
  </section>




  <!-- catalog -->

  <section class="catalog">
    <div class="container">
      <div class="row">
        <div class="col-xl-12 consultation-item">
          <h3 class="catalog-title consultation-title">Скачать каталог с ценами</h3>
        </div>
      </div>

      <div class="row catalog-inner icons d-flex justify-content-center ">
        <div class="col-sm-1  catalog-item ">
          <a href="#" class="icon-link">
            <div class="catalog-icon vkontakte"><i class="fa fa-vk  icon-vkontakte" aria-hidden="true"></i></div>
          </a>
        </div>

        <div class="col-sm-1 catalog-item">
          <a href="#" class="icon-link">
            <div class="catalog-icon volme-phone"><i class="fa fa-phone phone" aria-hidden="true"></i></i></div>
          </a>
        </div>

        <div class="col-sm-1 catalog-item">
          <a href="#" class="icon-link">
            <div class="catalog-icon telegram"><i class="fa fa-paper-plane-o  icon-telegram" aria-hidden="true"></i>
            </div>
          </a>
        </div>

        <div class="col-sm-1 catalog-item">
          <a href="#" class="icon-link">
            <div class="catalog-icon instagram"><i class="icon-instagram fa fa-instagram"></i></div>
          </a>
        </div>
      </div>
    </div>

    <div class="adds">
      <p class="adds-text">Оставляя свои контактные данные, вы подтверждаете свое совершеннолетие, соглашаетесь на
        обработку персональных данных в соответствии с Правовой информацией</p>
    </div>
    </div>
  </section>


  <!-- plus -->


  <section class="plus">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <h1 class="price-title">Плюсы и минусы каркасной технологии </h1>
        </div>
      </div>

      <div class="row plus-inner">
        <div class="col-sm-1 ">
          <div class="box-plus">
            <i class="fa fa-plus icon-plus" aria-hidden="true"></i>
          </div>
        </div>

        <div class="col-sm-11 ">
          <div class="plus-item">
            <h5 class="plus-title">БЫСТРОТА СТРОИТЕЛЬСТВА</h5>
            <p class="plus-text">На сборку конструкции уходит всего несколько дней. Никакой пыли и грязи у вас на
              участке</p>
          </div>
        </div>
      </div>

      <div class="row plus-second">
        <div class="col-sm-1 ">
          <div class="box-plus">
            <i class="fa fa-plus icon-plus" aria-hidden="true"></i>
          </div>
        </div>

        <div class="col-sm-11 ">
          <div class="plus-item">
            <h5 class="plus-title"> ЛЕГКОСТЬ ТРАНСПОРТИРОВКИ И УСТАНОВКИ</h5>
            <p class="plus-text">Выбранные модели в короткие временные сроки доставляются на участок заказчика, где
              быстро устанавливаются, что позволит уже очень скоро пользоваться ими</p>
          </div>
        </div>
      </div>

      <div class="row plus-second">
        <div class="col-sm-1 ">
          <div class="box-plus">
            <i class="fa fa-plus icon-plus" aria-hidden="true"></i>
          </div>
        </div>

        <div class="col-sm-11 ">
          <div class="plus-item">
            <h5 class="plus-title">НЕ ИСПОЛЬЗУЕТСЯ ДОРОГОСТОЯЩЕЕ ОБОРУДОВАНИЕ</h5>
            <p class="plus-text">Резка, распил, строгание не требует использования абсолютно никаких специальных
              инструментов</p>
          </div>
        </div>
      </div>

      <div class="row plus-second">
        <div class="col-sm-1 ">
          <div class="box-plus">
            <i class="fa fa-plus icon-plus" aria-hidden="true"></i>
          </div>
        </div>

        <div class="col-sm-11 ">
          <div class="plus-item much-plus">
            <h5 class="plus-title">ВЫСОКИЕ ЭКСПЛУАТАЦИОННЫЕ ХАРАКТЕРИСТИКИ</h5>
            <p class="plus-text">Базальтовый утеплитель, применяемый при строительстве каркасных бань, обеспечивает
              продолжительное сохранение тепла в помещениях. Использование пароизоляционной мембраны позволяет надежно
              защитить каркасные конструкции</p>
          </div>
        </div>
      </div>

      <div class="row plus-second">
        <div class="col-sm-1 ">
          <div class="box-plus">
            <i class="fa fa-plus icon-plus" aria-hidden="true"></i>
          </div>
        </div>

        <div class="col-sm-11 ">
          <div class="plus-item">
            <h5 class="plus-title">ШИРОКИЕ ВОЗМОЖНОСТИ ДЛЯ ВНУТРЕННЕЙ ПЛАНИРОВКИ И ОТДЕЛКИ</h5>
            <p class="plus-text">Каркасно-щитовые конструкции могут реализовать любые виды планировок. Во внутренней
              отделке каркасно-щитовой бани используем вагонку, блок-хаус, имитацию бруса из разных древесных пород и
              прочих материалов</p>
          </div>
        </div>
      </div>

      <div class="row plus-second">
        <div class="col-sm-1 ">
          <div class="box-plus">
            <i class="fa fa-plus icon-plus" aria-hidden="true"></i>
          </div>
        </div>

        <div class="col-sm-11 ">
          <div class="plus-item">
            <h5 class="plus-title">НЕВЫСОКАЯ СТОИМОСТЬ</h5>
            <p class="plus-text">Легкие конструкции, возводимые при помощи технологии каркасно-щитового строительства,
              оказывают на грунт минимальную нагрузку, что позволяет использовать при строительстве недорогие типы
              фундаментов</p>
          </div>
        </div>
      </div>

      <div class="row plus-second">
        <div class="col-sm-1 ">
          <div class="box-plus">
            <i class="fa fa-plus icon-plus" aria-hidden="true"></i>
          </div>
        </div>

        <div class="col-sm-11 ">
          <div class="plus-item">
            <h5 class="plus-title">НЕ ДАЕТ УСАДКИ</h5>
            <p class="plus-text">При строительстве из бревна и бруса баня еще несколько лет продолжает усаживаться, что
              осложняет эксплуатацию. В каркасной технологии этого не происходит</p>
          </div>
        </div>
      </div>

      <div class="row minus">
        <div class="col-sm-1 ">
          <div class="box-minus">
            <i class="fa fa-minus icon-minus" aria-hidden="true"></i>
          </div>
        </div>

        <div class="col-sm-11 ">
          <div class="minus-item">
            <h5 class="minus-title">Нами не выявлены</h5>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- consultation -->


  <section class="consultation second-consultation center">
    <div class="container">
      <div class="row">
        <div class="col-xl-12 consultation-item">
          <h3 class="consultation-title consultation-title-second">Получите консультацию и расчет стоимости бани по
            вашим размерам!</h3>
        </div>
      </div>

      <div class="row">
        <div class="col-xl-4">
          <input type="text" class="callback-input" placeholder="Ваше имя" id="recipient-name">
        </div>

        <div class="col-xl-4">
          <input type="text" class="callback-input" placeholder="Ваш телефон" id="recipient-name">
        </div>

        <div class="col-xl-4">
          <button class="callback-btn">Заказать звонок</button>
        </div>
      </div>

      <div class="adds">
        <p class="adds-text">Оставляя свои контактные данные, вы подтверждаете свое совершеннолетие, соглашаетесь на
          обработку персональных данных в соответствии с Правовой информацией</p>
      </div>
    </div>
  </section>


  <!-- work -->


  <section class="work">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <h1 class="price-title">Этапы работы </h1>
        </div>
      </div>

      <div class="row wrapper work-item">
        <div class="col-xl-12 tabs d-flex justify-content-center">
          <button class=" work-btn btn-first tab">Зявка</button>

          <button class=" work-btn tab">Оплата и доставка</button>

          <button class=" work-btn tab">Установка</button>
        </div>
      </div>

      <div class="row d-flex justify-content-center">
        <div class="col-md-1 tab-item">
          <i class="fa fa-check-square cheked" aria-hidden="true"></i>
        </div>

        <div class="col-md-1 tab-item">
          <img class="cheked" src="css/img/list.png" alt="">
        </div>

        <div class="col-md-1 tab-item">
          <img class="cheked" src="css/img/gear.png" alt="">
        </div>

        <div class="col-md-11 tab-text">
          <div class="work-text">
            <p>Оставьте заявку на обратный звонок и наш менеджер перезвонит Вам для подробной консультации. Мы готовы
              выехать к Вам на участок для совместного подбора наиболее подходящей комплектации и размера Вашей будущей
              бани.</p>
          </div>
        </div>

        <div class="col-md-11 tab-text">
          <div class="work-text">
            <p>После заключения договора и внесения частичной предоплаты начинается строительство бани. По окончании
              строительства, заказчик осматривает готовую баню, производится полный расчет и доставка бани для установки
              на участок.
              Стоимость услуг техники при доставке оплачивается отдельно.</p>
          </div>
        </div>

        <div class="col-md-11 tab-text">
          <div class="work-text">
            <p class="last-text">Баня устанавливается на фундаментные блоки. Так же в процесс установки входит
              закапывание бочки объемом 200 л без дна для слива воды. Установка бани включена в стоимость бани и не
              требует дополнительных материальных затрат.</p>
          </div>
        </div>

      </div>

      <div class="row">
        <div class="col-xl-12 request">
          <button type="button" data-dismiss="modal" data-toggle="modal" data-target="#exampleModal"
            data-whatever="@mdo" class="consalt-btn request">Оставить заявку</button>
        </div>
      </div>
    </div>
  </section>


  <!-- sale -->

  <section class="consultation second-consultation">
    <div class="container">
      <div class="row">
        <div class="col-xl-12 consultation-item consultation-title-second">
          <h3 class="consultation-title ">Получите скидку на строительство каркасной бани!</h3>
          <p class="sale-text">Для получения скидки заполните форму</p>
        </div>
      </div>

      <div class="row center">
        <div class="col-xl-4">
          <input type="text" class="callback-input" placeholder="Ваше имя" id="recipient-name">
        </div>

        <div class="col-xl-4">
          <input type="text" class="callback-input" placeholder="Ваш телефон" id="recipient-name">
        </div>

        <div class="col-xl-4">
          <button class="callback-btn">Заказать звонок</button>
        </div>
      </div>

      <div class="adds">
        <p class="adds-text">Оставляя свои контактные данные, вы подтверждаете свое совершеннолетие, соглашаетесь на
          обработку персональных данных в соответствии с Правовой информацией</p>
      </div>
    </div>
  </section>

  <!-- frame -->


  <section class="frame">
    <div class="container">
      <div class="row ">
        <div class="col-xl-12">
          <h1 class="price-title">Производство каркасных бань </h1>
        </div>
      </div>

      <div class="row multiple-items frame-inner responsive">
        <div class="col-xl-3">
          <div class="frame-img">
            <img src="css/img/bath2.png" alt="">
          </div>
        </div>

        <div class="col-xl-3">
          <div class="frame-img">
            <img src="css/img/bath3.png" alt="">
          </div>
        </div>

        <div class="col-xl-3">
          <div class="frame-img">
            <img src="css/img/bath4.png" alt="">
          </div>
        </div>

        <div class="col-xl-3">
          <div class="frame-img">
            <img src="css/img/bath5.png" alt="">
          </div>
        </div>

        <div class="col-xl-3">
          <div class="frame-img">
            <img src="css/img/bath2.png" alt="">
          </div>
        </div>

        <div class="col-xl-3">
          <div class="frame-img">
            <img src="css/img/bath3.png" alt="">
          </div>
        </div>

        <div class="col-xl-3  ">
          <div class="frame-img">
            <img src="css/img/bath4.png" alt="">
          </div>
        </div>

        <div class="col-xl-3">
          <div class="frame-img">
            <img src="css/img/bath5.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- complete -->


  <section class="complete">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <h1 class="price-title">Примеры выполненых работ</h1>
        </div>
      </div>

      <div class="row multiple-items frame-inner">
        <div class="col-xl-4">
          <div class="frame-img">
            <img class="img" src="css/img/complete1.png" alt="">
          </div>
        </div>

        <div class="col-xl-4">
          <div class="frame-img">
            <img src="css/img/complete2.png" alt="">
          </div>
        </div>

        <div class="col-xl-4">
          <div class="frame-img">
            <img src="css/img/complete3.png" alt="">
          </div>
        </div>

        <div class="col-xl-4">
          <div class="frame-img">
            <img src="css/img/complete4.png" alt="">
          </div>
        </div>

        <div class="col-xl-4">
          <div class="frame-img">
            <img class="img" src="css/img/complete1.png" alt="">
          </div>
        </div>

        <div class="col-xl-4">
          <div class="frame-img">
            <img src="css/img/complete2.png" alt="">
          </div>
        </div>

        <div class="col-xl-4">
          <div class="frame-img">
            <img src="css/img/complete3.png" alt="">
          </div>
        </div>

        <div class="col-xl-4">
          <div class="frame-img">
            <img src="css/img/complete4.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- question -->

  <section class="consultation second-consultation question">
    <div class="container">
      <div class="row">
        <div class="col-xl-12 consultation-item consultation-title-second">
          <h3 class="consultation-title ">Остались вопросы? Звоните!</h3>

        </div>
      </div>

      <div class="row center">
        <div class="col-xl-4">
          <input type="text" class="callback-input" placeholder="Ваше имя" id="recipient-name">
        </div>

        <div class="col-xl-4">
          <input type="text" class="callback-input" placeholder="Ваш телефон" id="recipient-name">
        </div>

        <div class="col-xl-4">
          <button class="callback-btn">Получить консультацию</button>
        </div>
      </div>

      <div class="adds">
        <p class="adds-text">Оставляя свои контактные данные, вы подтверждаете свое совершеннолетие, соглашаетесь на
          обработку персональных данных в соответствии с Правовой информацией</p>
      </div>
    </div>
  </section>



  <!-- footer -->


  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-2">
          <img src="css/img/logo.png" alt="Logo" class="logo-img">
        </div>

        <div class="col-sm-3 footer-low">
          <p class="footer-text">Офис продаж: <br>
            г.Тольятти, ул.Коммунальная, д.46, оф.220</p>
        </div>

        <div class="col-sm-3 footer-hight">
          <p class="footer-text">Производство: <br>
            г.Тольятти, ул.Коммунальная, д.46</p>
        </div>

        <div class="col-sm-3 none">
          <div class="footer-number">
            <a href="#"><i class="fa fa-phone icon-phone icon-phone-second" aria-hidden="true"></i></a><span
              class="phone-number">8 (927) 891-69-23</span>
            <a href="#" type="button" data-dismiss="modal" class="footer-link" data-toggle="modal"
              data-target="#exampleModal" data-whatever="@mdo">
              <p class="text-link">Перезвоните мне</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/javascript.js"></script>

  <script src="js/slick.min.js"></script>
</body>

</html>